{
  "name": "boilerkevz",
  "version": "0.1.0",
  "description": "Frontend Boilerplate to start a web project from the scratch",
  "repository": {
    "type": "git",
    "url": "https://github.com/kvzivn/boilerkevz.git"
  },
  "keywords": [
    "frontend",
    "frontendboilerplate",
    "boilerplate"
  ],
  "author": "Kevin Ivan (hello@kevinivan.com)",
  "homepage": "https://github.com/kvzivn/boilerkevz",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.0.5"
  }
}
